# SoapCRUD

./: fileOperationsMenu.txt  pom.xml  serverFilesFolder.properties
client/: pom.xml
client/src/main/java/: Runner.java
client/src/main/java/generatedclientcode/: Delete.java  DeleteResponse.java  Download.java  DownloadResponse.java  FileFaultException.java  FileFaultException_Exception.java  FileTransfererImpl.java  FileTransfererImplService.java  ObjectFactory.java  Upload.java  UploadResponse.java  package-info.java
client/src/main/java/menu/: MenuService.java
client/src/main/java/menu/impl/: MenuOperationsImpl.java
server/: pom.xml
server/src/main/java/: Runner.java
server/src/main/java/exception/: FileFaultException.java
server/src/main/java/services/filestransfer/: FileTransferer.java
server/src/main/java/services/filestransfer/impl/: FileTransfererImpl.java
server/src/main/java/services/preparingfiles/: PreparingFileData.java
src/main/java/client/: DeleteResponse.java  FileFaultException.java  FileFaultException_Exception.java  FileTransfererImpl.java  FileTransfererImplService.java  ObjectFactory.java  package-info.java
src/main/java/client/runner/: WebServiceClient.java
src/main/java/client/runner/menu/: MenuService.java
src/main/java/client/runner/menu/impl/: MenuOperationsImpl.java
src/main/java/server/: WebServiceServer.java
src/main/java/service/: FileTransferer.java
src/main/java/service/impl/: FileTransfererImpl.java
src/main/java/services/filestransfer/: FileTransferer.java
src/main/java/services/filestransfer/impl/: FileTransfererImpl.java
src/main/java/services/preparingfiles/impl/: PreparingFileDataImpl.java
wsdl/: FileTransfererImplService.wsdl  FileTransfererImplService_schema1.xsd  FileTransfererImplService_schema2.xsd
